spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS

#All Log leve configrue
#logging.level.root=debug

#hello.springmvc configure level, defult is info
logging.level.hello.springmvc=debug

